# 📘 Git: Краткий гайд для интенсива по нейросетям

## 🎯 Цель этого гайда
За 30 минут научиться базовым операциям Git, необходимым для работы с кодом интенсива.

---

## 📚 Часть 1: Что такое Git и зачем он нужен?

**Git** — система контроля версий. Она позволяет:
- ✅ Сохранять историю изменений кода
- ✅ Работать в команде без конфликтов
- ✅ Возвращаться к старым версиям
- ✅ Делиться кодом с преподавателем и однокурсниками

**Аналогия**: Google Docs для кода, но с суперспособностями!

---

## 📖 Часть 2: Базовые понятия (шпаргалка)

| Понятие | Что это? | Аналогия |
|---------|----------|----------|
| **Репозиторий (repo)** | Папка с отслеживаемым Git'ом кодом | Проектная папка с "историей" |
| **Коммит (commit)** | Сохранение (контрольная точка) | Ctrl+S, но с историей |
| **Ветка (branch)** | Параллельная версия кода | Копия проекта для экспериментов |
| **Push** | Отправка изменений в облако | Загрузка на Google Drive |
| **Pull** | Скачивание изменений из облака | Скачивание с Google Drive |
| **Add** | Добавить файл в коммит | Выбрать файлы для сохранения |

---

## ⚙️ Часть 3: Установка и первоначальная настройка

### Установка:
- **Windows**: Скачать с [git-scm.com](https://git-scm.com/download/win)
- **Mac**: `brew install git` (через Terminal)
- **Linux**: `sudo apt-get install git`

### Первоначальная настройка (выполнить ОДИН РАЗ):

```bash
git config --global user.name "Ваше Имя Фамилия"
git config --global user.email "vash.email@example.com"
git config --global init.default-branch main
```

**Проверить настройки:**
```bash
git config --list | grep -E "user.(name|email)"
```

---

## 🎯 Часть 4: Создание первого репозитория

```bash
# 1. Создайте папку проекта и войдите в нее
mkdir neural-intensive-test
cd neural-intensive-test

# 2. Инициализируйте Git
git init

# 3. Создайте первый файл
echo 'print("Привет, нейросети!")' > hello_neural.py

# 4. Добавьте файл в отслеживание
git add hello_neural.py

# 5. Сделайте первый коммит
git commit -m "Добавил первый файл hello_neural.py"

# 6. Проверьте историю
git log --oneline
```

---

## 🔄 Часть 5: Рабочий цикл (изменения)

```bash
# Внесли изменения в файл...
# Проверьте статус (файл будет красным)
git status

# Посмотрите, что именно изменилось
git diff hello_neural.py

# Добавьте изменения (файл станет зеленым)
git add hello_neural.py

# Сделайте коммит с осмысленным сообщением
git commit -m "Добавил сообщение об обучении Git"

# Проверьте историю
git log --oneline
```

---

## 🌐 Часть 6: Работа с GitHub

### Шаг 1: Создайте репозиторий на GitHub

1. Зайдите на [github.com](https://github.com) и зарегистрируйтесь
2. Нажмите **New** → **New Repository**
3. Назовите: `neural-intensive-test`
4. **ВАЖНО**: Оставьте "Add a README file" **НЕ отмеченным**
5. Выберите **Public**
6. Нажмите **Create repository**

После создания скопируйте **HTTPS** адрес (например: `https://github.com/yourname/neural-intensive-test.git`)

### Шаг 2: Свяжите локальный и удаленный репозиторий

```bash
# После git init и первого коммита выполните:
git remote add origin https://github.com/ВАШ_ЛОГИН/neural-intensive-test.git

# Отправьте код в GitHub
git push -u origin main
```

### Шаг 3: Рабочий цикл (каждый день интенсива)

```bash
# КОГДА НАЧИНАЕТЕ РАБОТУ:
git pull origin main  # Скачать обновления

# ... ПИШЕТЕ КОД ...

# КОГДА ГОТОВЫ СОХРАНИТЬ:
git add .                    # Добавить изменения
git commit -m "Описание"     # Закоммитить
git push origin main         # Отправить в GitHub
```

---

## 🌿 Часть 7: Работа с ветками (branch)

```bash
# Показать все ветки
git branch

# Создать и переключиться на новую ветку
git checkout -b experiment

# Вернуться в основную ветку
git checkout main

# Слить ветку experiment в main
git merge experiment
```

---

## 🔧 Часть 8: Файл .gitignore

Создайте файл `.gitignore` в корне проекта:

```bash
# Python
__pycache__/
*.pyc
*.pyo
.Python
venv/
.venv/

# Jupyter
.ipynb_checkpoints/

# PyTorch
*.pth
*.pt

# Данные (если они большие)
data/
*.zip
*.tar.gz

# OS
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
```

Добавьте его в репозиторий:
```bash
git add .gitignore
git commit -m "Добавил .gitignore для Python-проектов"
```

---

## 🚨 Часть 9: Частые проблемы и решения

### ❌ Проблема 1: "CONFLICT" при pull

**Решение:**
1. Git покажет конфликтные файлы
2. Откройте их и найдите маркеры: `<<<<<<<`, `=======`, `>>>>>>>`
3. Выберите нужный вариант кода
4. Сохраните файл
5. Выполните:
```bash
git add .
git commit -m "Разрешил конфликт"
git push origin main
```

### ❌ Проблема 2: Хочу отменить последний коммит

**Вариант 1: Отменить коммит, но сохранить изменения**
```bash
git reset HEAD~1
```

**Вариант 2: Полностью отменить (удалить изменения)**
```bash
git reset --hard HEAD~1  # ОСТОРОЖНО: данные пропадут!
```

### ❌ Проблема 3: Закоммитил лишний файл (например, большой dataset)

**Решение:**
```bash
# 1. Добавить в .gitignore
echo "data/*.zip" >> .gitignore

# 2. Удалить из отслеживания
git rm --cached большой_файл.zip

# 3. Закоммитить изменения
git add .gitignore
git commit -m "Добавил .gitignore, удалил большие файлы"
```

---

## ✅ Часть 10: Чеклист перед интенсивом

### Что нужно сделать за 30 минут до интенсива:

- **[ ]** Установить Git (часть 1 этого гайда)
- **[ ]** Настроить имя и email (`git config`)
- **[ ]** Создать аккаунт на GitHub.com
- **[ ]** Создать репозиторий `neural-intensive`
- **[ ]** Сделать первый коммит и push
- **[ ]** Создать файл `.gitignore` (скопировать из части 7)

### Базовый рабочий цикл (запомнить!):

```bash
# В начале дня
git pull origin main

# Во время работы (каждые 30-60 мин)
git add .
git commit -m "Описание изменений"

# В конце дня
git push origin main
```

### Практическое задание:

1. Создайте папку `neural-intensive-final`
2. Создайте файл `day1_model.py` с кодом:
```python
print("Моя первая модель для интенсива!")
```

3. Инициализируйте Git
4. Создайте репозиторий на GitHub
5. Отправьте код
6. Поделитесь ссылкой в чате курса

**Время**: 10-15 минут
**Успех**: ✅ Если видите свой код на GitHub

---

## 🎓 Часть 11: Полезные команды-шпаргалка

```
🎯 Git Commands Cheat Sheet for Intensive

НАЧАЛО РАБОТЫ:
git init                    # Инициализировать репозиторий
git clone <url>             # Клонировать репозиторий

ОСНОВНОЙ ЦИКЛ:
git status                  # Проверить статус
git add .                   # Добавить все файлы
git commit -m "сообщение"   # Закоммитить изменения
git push origin main        # Отправить в GitHub
git pull origin main        # Скачать изменения

ИСТОРИЯ И ОТЛАДКА:
git log --oneline           # Краткая история
git log --graph --all       # Визуальная история
git diff                    # Просмотр изменений
git show <commit>           # Подробности коммита

ВЕТКИ:
git branch                  # Показать ветки
git branch <name>           # Создать ветку
git checkout <name>         # Переключиться
git checkout -b <name>      # Создать и переключиться
git merge <branch>          # Слить ветку

ОТМЕНА ИЗМЕНЕНИЙ:
git reset HEAD~1            # Отменить коммит (сохранить файлы)
git reset --hard HEAD~1     # Отменить коммит (удалить файлы)
git checkout -- <file>      # Отменить изменения в файле
```

---

## 🎉 Итог

Поздравляем! Вы освоили все необходимое для работы с Git на интенсиве:

- ✅ Создание репозиториев
- ✅ Базовые команды (add, commit, push, pull)
- ✅ Работа с GitHub
- ✅ Работа с ветками
- ✅ Разрешение конфликтов
- ✅ Использование .gitignore

**Ваш следующий шаг**: Применить эти знания на реальном проекте интенсива!

---

## 📚 Полезные ссылки

- [Git Cheat Sheet (PDF)](https://education.github.com/git-cheat-sheet-education.pdf)
- [Интерактивный тренажер Git](https://learngitbranching.js.org/)
- [Официальная документация](https://git-scm.com/doc)
- [GitHub Desktop](https://desktop.github.com/) — GUI для Git
